<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="yaA-NE-XhR">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sUn-bG-gcR" customClass="OnboardingPageViewController" customModule="UAndI" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPB-b9-xf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-797"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="iS7-ZD-sPs">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="d2e-7z-eB9" customClass="OnboardingViewController" customModule="UAndI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5je-MD-hwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-qm-lpj">
                                <rect key="frame" x="0.0" y="44" width="414" height="540"/>
                                <connections>
                                    <segue destination="sUn-bG-gcR" kind="embed" id="eB0-jz-F5r"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-Vs-KWc">
                                <rect key="frame" x="0.0" y="584" width="414" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-F6-CFu">
                                        <rect key="frame" x="129.5" y="80" width="155.5" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-A5-DUd">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="d2e-7z-eB9" eventType="touchUpInside" id="eFT-Gc-Yp5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-zW-ZU0">
                                                <rect key="frame" x="0.0" y="46" width="155.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                                <connections>
                                                    <action selector="skipButtonTapped:" destination="d2e-7z-eB9" eventType="touchUpInside" id="2Ea-IB-17i"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-CU-zOf">
                                                <rect key="frame" x="0.0" y="92" width="155.5" height="26"/>
                                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VUY-F6-CFu" firstAttribute="centerX" secondItem="VxK-Vs-KWc" secondAttribute="centerX" id="eko-8L-llB"/>
                                    <constraint firstItem="VUY-F6-CFu" firstAttribute="centerY" secondItem="VxK-Vs-KWc" secondAttribute="centerY" id="fw1-nf-iLJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Zo-Hn-ciQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNw-qm-lpj" firstAttribute="leading" secondItem="6Zo-Hn-ciQ" secondAttribute="leading" id="2Wq-4p-duN"/>
                            <constraint firstItem="VNw-qm-lpj" firstAttribute="top" secondItem="6Zo-Hn-ciQ" secondAttribute="top" id="AaF-h5-pIk"/>
                            <constraint firstItem="VxK-Vs-KWc" firstAttribute="top" secondItem="VNw-qm-lpj" secondAttribute="bottom" id="MFt-R1-ckE"/>
                            <constraint firstItem="VxK-Vs-KWc" firstAttribute="leading" secondItem="6Zo-Hn-ciQ" secondAttribute="leading" id="Wvy-by-tft"/>
                            <constraint firstItem="VxK-Vs-KWc" firstAttribute="trailing" secondItem="6Zo-Hn-ciQ" secondAttribute="trailing" id="cCJ-9i-6hy"/>
                            <constraint firstItem="6Zo-Hn-ciQ" firstAttribute="trailing" secondItem="VNw-qm-lpj" secondAttribute="trailing" id="eOq-jc-hwq"/>
                            <constraint firstItem="6Zo-Hn-ciQ" firstAttribute="bottom" secondItem="VxK-Vs-KWc" secondAttribute="bottom" id="eus-sb-R3a"/>
                            <constraint firstItem="VNw-qm-lpj" firstAttribute="height" secondItem="6Zo-Hn-ciQ" secondAttribute="height" multiplier="0.66" id="myM-JJ-USF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Jke-A5-DUd" id="tSB-kr-Zby"/>
                        <outlet property="pageControl" destination="UUB-CU-zOf" id="nlO-KT-t5A"/>
                        <outlet property="skipButton" destination="2XK-zW-ZU0" id="2ZS-Z8-fuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VG-bJ-NVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-1388"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="POI-IB-i4Z">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentViewController" id="yYX-qF-pbM" customClass="OnboardingContentViewController" customModule="UAndI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg9-Np-UVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-hA-1rf">
                                <rect key="frame" x="20" y="64" width="374" height="572.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-LP-IWU">
                                <rect key="frame" x="20" y="648.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnU-XS-0kZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvJ-LP-IWU" firstAttribute="top" secondItem="QwO-hA-1rf" secondAttribute="bottom" constant="12" id="H06-UD-FlJ"/>
                            <constraint firstItem="rnU-XS-0kZ" firstAttribute="trailing" secondItem="rvJ-LP-IWU" secondAttribute="trailing" constant="20" id="KpA-Ro-al7"/>
                            <constraint firstItem="QwO-hA-1rf" firstAttribute="leading" secondItem="rnU-XS-0kZ" secondAttribute="leading" constant="20" id="Sc3-Wc-OkD"/>
                            <constraint firstItem="QwO-hA-1rf" firstAttribute="top" secondItem="rnU-XS-0kZ" secondAttribute="top" constant="20" id="UYl-TP-7kG"/>
                            <constraint firstItem="QwO-hA-1rf" firstAttribute="height" secondItem="rnU-XS-0kZ" secondAttribute="height" multiplier="0.7" id="ZFf-Fk-Xhu"/>
                            <constraint firstItem="rnU-XS-0kZ" firstAttribute="trailing" secondItem="QwO-hA-1rf" secondAttribute="trailing" constant="20" id="ltp-FT-4Ev"/>
                            <constraint firstItem="rvJ-LP-IWU" firstAttribute="leading" secondItem="rnU-XS-0kZ" secondAttribute="leading" constant="20" id="tX8-ei-9Ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QwO-hA-1rf" id="ddA-wp-VLh"/>
                        <outlet property="introLabel" destination="rvJ-LP-IWU" id="s3e-Nd-g2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ap-o4-5mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-1388.1696428571429"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
